<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>

    <style>
      ul li {
        list-style: none;
        display: inline-block;
        text-align: left;
      }

      li {
        padding: 10px 50px 10px 20px;
        font-weight: bold;
        font-size: 20px;
        font-family: "Courier New";
      }

      h1 {
        display: block;
        font-size: 80px;
        font-family: "Courier New";
        padding: 20px;
        text-align: left;
        font-weight: bolder;
        margin-bottom: 10px;
        margin-top: 20px;
        position: relative;
        bottom: 40px;
      }

      h2 {
        position: relative;
        bottom: 36px;
      }
      p3 {
        width: 50%;
      }
      h4 {
        margin: 0;
      }

      p4 {
        font-size: 20px;
      }

      img {
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        height: 50%;
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
          0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
      }

      hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0)
        );
        margin: 50px 0 20px 0;
      }

      footer {
        display: block;
        text-align: center;
        font-family: "Courier New";
      }

      button {
        padding: 30px 100px 30px 100px;
        font-family: "Courier New";
        font-weight: bold;
        font-size: 27px;
        background: #f0dfd6;
        border-radius: 70px;
        display: block;
        text-align: center;
        border-style: solid;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #52bf90;
        color: white;
        cursor: pointer;
      }

      .Menu {
        display: inline;
        text-align: left;
        margin: 0 auto;
      }

      .Body {
        display: block;
        margin: 0 auto;
        text-align: center;
        background: white;
      }

      .Introduction {
        line-height: 25px;
        margin: 10px 20px 100px 20px;
        display: block;
        padding: 150px 420px 240px 20px;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/413/original/travel-app.jpg?1684403315");
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: right;
        color: black;
        text-align: left;
      }

      .Slogan {
        font-size: 27px;
        font-family: "Courier New";
        display: block;
        line-height: 40px;
        float: left;
        text-align: left;
        padding: 30px;
      }

      .AboutApp {
        background: linear-gradient(
          90deg,
          rgba(0, 213, 179, 1) 0%,
          rgba(240, 223, 214, 1) 59%
        );
        display: block;
        margin: 30px 20px 50px 20px;
        padding: 20px;
        font-family: "Courier New";
      }

      .AppInfo {
        margin: 0 auto;
        font-size: 27px;
        line-height: 40px;
        padding: 0px 20px 20px 20px;
      }

      .Header {
        font-size: 30px;
        font-weight: bolder;
        padding: 10px 50px 40px 20px;
        display: block;
        text-align: center;
        margin: 0 auto;
      }

      .Decoration {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <section class="Body">
      <section class="Menu">
        <ul>
          <li>About</li>
          <li>Trips</li>
          <li>Moodboards</li>
        </ul>
      </section>
      <section class="Introduction">
        <h1>Trip Dreamer</h1>
        <h2 class="Slogan">
          <div><em>Plan your trips easily and enjoy</em></div>
          <div><em>them even more...🌍🌴🌄</em></div>
          <br />
          <div class="Button">
            <button>Download this app</button>
          </div>
        </h2>
      </section>

      <section class="AboutApp">
        <div class="AppInfo">
          <h3 class="Header">What is Trip Dreamer?</h3>
          <p1>
            It is a <strong>Travel app</strong> already trusted by 40.000
            travellers all over the world
          </p1>
          <p2> 👨‍✈️ 👩‍🚒 </p2>
          <p3
            >It serves travellers before embarking on their journeys and helps
            them to
            <span class="Decoration">
              dream, plan and organize their travels</span
            >
            in a comfortable way and have all the information in one place.</p3
          >
          <br />
          <p4
            ><a href="https://www.tripadvisor.com/" target="_blank">
              Read references from other travellers</a
            ></p4
          >
          <hr />
        </div>
        <div class="AppUse">
          <h4 class="Header">How to use Trip Dreamer?</h4>
          <ul>
            <li>Get Inspired</li>
            <li>Create Moodboards</li>
            <li>Research Info</li>
            <li>Make notes</li>
            <li>Prepare Itineraries</li>
          </ul>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/537/original/pexels-daniel-jurin-1835718.jpg?1683882750"
            width="1200"
            height="50%"
          />
        </div>
        <footer>Coded by Zuzana Hroncakova</footer>
      </section>
    </section>

    <script>
      function download() {
        let country = prompt("Where do you come from?");
        let tripDream = prompt(
          "Have you already started planning your holidays for 2023?"
        );
        tripDream = tripDream.toLowerCase();

        if (tripDream === "yes") {
          alert(
            "Download our app to organize and plan your holidays step by step 🌴"
          );
        }
        if (tripDream === "no") {
          alert(
            "Download our app to get inspired and design your next travel easily 🏄"
          );
        }
        let h2 = document.querySelector("h2");
        h2.innerHTML = "Thank you for your trust and enjoy trip-dreaming 💦!";
      }

      let downloadButton = document.querySelector("button");
      downloadButton.addEventListener("click", download);
    </script>
  </body>
</html>
